PORT=5000
# IMPORTANT: Replace the placeholders (<username>, <password>, etc.) 
# with your actual Atlas credentials.
MONGO_URI=mongodb+srv://diwakarrawat:database333@databases.qtcqgvd.mongodb.net/DTI-dash?retryWrites=true&w=majority&appName=Databases
JWT_SECRET=YOUR_VERY_LONG_AND_RANDOM_SECRET_KEY_HERE

EMAIL_USER=projectnest123@gmail.com
EMAIL_PASS=eiea aiqu yivo bned